# Accept VMware License agreement
accepteula

# plaintext alternative if you're lazy:
rootpw VMWare@1

# The install media is in the CD-ROM drive
install --firstdisk --overwritevmfs

# Set the keyboard
keyboard 'United Kingdom'

# Set the network to DHCP on the first network adapter
# Generic DHCP Option:
network --bootproto=dhcp --device=vmnic0

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# reboot the host after installation is completed
reboot
